[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
omit =
    config/*
    tests/*
    manage.py
    */migrations/*
    */__init__.py